<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<BorderPane fx:id="root" fx:controller="com.almasb.jarchiver.Controller" xmlns:fx="http://javafx.com/fxml">

    <fx:define>
        <String fx:id="sVersion" fx:value="1.0.0" />
        <Image fx:id="imgDrop" url="@images/ic_drop.png" />
        
        <Font fx:id="defaultFont" size="24" />
        <ToggleGroup fx:id="toggleGroupMode"/>
    </fx:define>
    
    <top>
        <ToolBar fx:id="toolbar">
            <items>
                <Button text="About" onAction="#onAbout" />
                
                <Separator orientation="vertical" />
                
                <Text text="Mode:" />
        
                <RadioButton text="Decompression" toggleGroup="$toggleGroupMode" selected="true">
                    <properties mode="DC" />
                </RadioButton>

                <RadioButton text="ZIP" toggleGroup="$toggleGroupMode">
                    <properties mode="ZIP_C" />
                </RadioButton>
        
                <RadioButton text="XZ" toggleGroup="$toggleGroupMode">
                    <properties mode="XZ_C" />
                </RadioButton>
                
                <RadioButton text="AAR" toggleGroup="$toggleGroupMode">
                    <properties mode="AAR_C" />
                </RadioButton>
            </items>
        </ToolBar>
    </top>
    
    <center>
        <VBox onDragOver="#onDragOver" onDragDropped="#onDragDropped">
            <ImageView image="$imgDrop" fitWidth="256" fitHeight="256" />
            <Text fx:id="textMessage" />
        </VBox>
    </center>
    
    <bottom>
        <HBox>
            <ProgressBar fx:id="progress" progress="0" />
            <Separator orientation="vertical" />
            <Text fx:id="textStatus" />
            <Separator orientation="vertical" />     
        </HBox>
    </bottom>

</BorderPane>

